/*
 *
 * ProjectList constants
 *
 */

export const GET_ALL_PROJECTS = "app/ProjectList/GET_ALL_PROJECTS";
export const GET_ALL_PROJECTS_SUCCESS = "app/ProjectList/GET_ALL_PROJECTS_SUCCESS";
export const GET_ALL_PROJECTS_FAILURE = "app/ProjectList/GET_ALL_PROJECTS_FAILURE";

export const GET_PROJECT_DETAILS = "app/ProjectList/GET_PROJECT_DETAILS";
export const GET_PROJECT_DETAILS_SUCCESS = "app/ProjectList/GET_PROJECT_DETAILS_SUCCESS";
export const GET_PROJECT_DETAILS_FAILURE = "app/ProjectList/GET_PROJECT_DETAILS_FAILURE";

export const DELETE_PROJECT = "app/ProjectList/DELETE_PROJECT";
export const DELETE_PROJECT_SUCCESS = "app/ProjectList/DELETE_PROJECT_SUCCESS";
export const DELETE_PROJECT_FAILURE = "app/ProjectList/DELETE_PROJECT_FAILURE";

export const ADD_EDIT_PROJECT = "app/ProjectList/ADD_EDIT_PROJECT";
export const ADD_EDIT_PROJECT_SUCCESS = "app/ProjectList/ADD_EDIT_PROJECT_SUCCESS";
export const ADD_EDIT_PROJECT_FAILURE = "app/ProjectList/ADD_EDIT_PROJECT_FAILURE";


export const IMAGE_UPLOAD_REQUEST = "app/ProjectList/IMAGE_UPLOAD_REQUEST";
export const IMAGE_UPLOAD_REQUEST_SUCCESS = "app/ProjectList/IMAGE_UPLOAD_REQUEST_SUCCESS";
export const IMAGE_UPLOAD_REQUEST_FAILURE = "app/ProjectList/IMAGE_UPLOAD_REQUEST_FAILURE";

export const GET_CONTRIBUTERS = "app/ProjectList/GET_CONTRIBUTERS";
export const GET_CONTRIBUTERS_SUCCESS = "app/ProjectList/GET_CONTRIBUTERS_SUCCESS";
export const GET_CONTRIBUTERS_FAILURE = "app/ProjectList/GET_CONTRIBUTERS_FAILURE";

export const GET_FREQUENCY = "app/ProjectList/GET_FREQUENCY";
export const GET_FREQUENCY_SUCCESS = "app/ProjectList/GET_FREQUENCY_SUCCESS";
export const GET_FREQUENCY_FAILURE = "app/ProjectList/GET_FREQUENCY_FAILURE";

export const GET_PARTICIPATION = "app/ProjectList/GET_PARTICIPATION";
export const GET_PARTICIPATION_SUCCESS = "app/ProjectList/GET_PARTICIPATION_SUCCESS";
export const GET_PARTICIPATION_FAILURE = "app/ProjectList/GET_PARTICIPATION_FAILURE";

export const GET_CONTRIBUTER_LIST = "app/ProjectList/GET_CONTRIBUTER_LIST";
export const GET_CONTRIBUTER_LIST_SUCCESS = "app/ProjectList/GET_CONTRIBUTER_LIST_SUCCESS";
export const GET_CONTRIBUTER_LIST_FAILURE = "app/ProjectList/GET_CONTRIBUTER_LIST_FAILURE";

export const GET_CONTRIBUTER_ACTIVITIES = "app/ProjectList/GET_CONTRIBUTER_ACTIVITIES";
export const GET_CONTRIBUTER_ACTIVITIES_SUCCESS = "app/ProjectList/GET_CONTRIBUTER_ACTIVITIES_SUCCESS";
export const GET_CONTRIBUTER_ACTIVITIES_FAILURE = "app/ProjectList/GET_CONTRIBUTER_ACTIVITIES_FAILURE";


export const GET_ALL_PRODUCTS = "app/ProjectList/GET_ALL_PRODUCTS";
export const GET_ALL_PRODUCTS_SUCCESS = "app/ProjectList/GET_ALL_PRODUCTS_SUCCESS";
export const GET_ALL_PRODUCTS_FAILURE = "app/ProjectList/GET_ALL_PRODUCTS_FAILURE";

